 0x000000000000000e (SONAME)             Library soname: [libsplit.so]
__bss_start B
_edata D
_end B
focus_nav_get_adjacent T
print_areas T
print_area_single T
print_vertex_single T
print_vertices T
spl_area_check_for_coords T
spl_area_get_for_coords T
spl_area_get_height T
spl_area_get_userdata T
spl_area_get_width T
spl_area_join T
spl_area_set_userdata T
spl_area_split T
SPL_DIRECTIONS B
spl_edge_check_for_coords T
spl_edge_get_for_coords T
spl_edge_get_orientation T
spl_edge_is_border T
spl_edge_move T
spl_scale_height T
spl_scale_width T
spl_tile_manager_create_initial T
spl_tile_manager_get_any T
spl_tile_manager_get_areas T
spl_tile_manager_get_type T
spl_tile_manager_new T
spl_tile_manager_resize T
spl_unscale_height T
spl_unscale_width T
spl_workspace_get_type T
spl_workspace_new T
spl_workspace_register_widget T
spl_workspace_set_active T
spl_workspace_split_active T
within_range T
within_safety T
