# This is the build file for project "bluedit"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /var/home/mjake/Downloads/ProgrammingL3/bluedit /var/home/mjake/Downloads/ProgrammingL3/bluedit/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build subprojects/libsplit/aac8a79@@split@sha/spl-tile-manager.c.o: c_COMPILER ../subprojects/libsplit/spl-tile-manager.c
 DEPFILE = subprojects/libsplit/aac8a79@@split@sha/spl-tile-manager.c.o.d
 ARGS = -Isubprojects/libsplit/aac8a79@@split@sha -Isubprojects/libsplit -I../subprojects/libsplit -I../subprojects/libsplit/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build subprojects/libsplit/aac8a79@@split@sha/gtk_spl-workspace.c.o: c_COMPILER ../subprojects/libsplit/gtk/spl-workspace.c
 DEPFILE = subprojects/libsplit/aac8a79@@split@sha/gtk_spl-workspace.c.o.d
 ARGS = -Isubprojects/libsplit/aac8a79@@split@sha -Isubprojects/libsplit -I../subprojects/libsplit -I../subprojects/libsplit/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build subprojects/libsplit/aac8a79@@split@sha/libsplit.so.symbols: SHSYM subprojects/libsplit/libsplit.so

build subprojects/libsplit/libsplit.so: c_LINKER subprojects/libsplit/aac8a79@@split@sha/spl-tile-manager.c.o subprojects/libsplit/aac8a79@@split@sha/gtk_spl-workspace.c.o | /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libsplit.so /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so -Wl,--end-group

build data/com.mattjakeman.bluedit.desktop: CUSTOM_COMMAND ../data/com.mattjakeman.bluedit.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.mattjakeman.bluedit.desktop.in data/com.mattjakeman.bluedit.desktop desktop ../data/../po
 description = Generating$ com.mattjakeman.bluedit.desktop_data_merge$ with$ a$ custom$ command.

build data/com.mattjakeman.bluedit.appdata.xml: CUSTOM_COMMAND ../data/com.mattjakeman.bluedit.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.mattjakeman.bluedit.appdata.xml.in data/com.mattjakeman.bluedit.appdata.xml xml ../data/../po
 description = Generating$ com.mattjakeman.bluedit.appdata.xml_data_merge$ with$ a$ custom$ command.

build src/bluedit-resources.c: CUSTOM_COMMAND_DEP ../src/res/bluedit.gresource.xml
 DEPFILE = src/bluedit-resources.c.d
 COMMAND = glib-compile-resources ../src/res/bluedit.gresource.xml --sourcedir ../src/res --sourcedir ../src --c-name bluedit --internal --generate --target src/bluedit-resources.c --dependency-file src/bluedit-resources.c.d
 description = Generating$ bluedit-resources_c$ with$ a$ custom$ command.

build src/bluedit-resources.h: CUSTOM_COMMAND ../src/res/bluedit.gresource.xml
 COMMAND = glib-compile-resources ../src/res/bluedit.gresource.xml --sourcedir ../src/res --sourcedir ../src --c-name bluedit --internal --generate --target src/bluedit-resources.h
 description = Generating$ bluedit-resources_h$ with$ a$ custom$ command.

build src/25a6634@@bluedit@exe/meson-generated_.._bluedit-resources.c.o: c_COMPILER src/bluedit-resources.c | src/bluedit-resources.h
 DEPFILE = src/25a6634@@bluedit@exe/meson-generated_.._bluedit-resources.c.o.d
 ARGS = -Isrc/25a6634@@bluedit@exe -Isrc -I../src -I../subprojects/libsplit/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/var/home/mjake/Downloads/ProgrammingL3/bluedit/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/25a6634@@bluedit@exe/main.c.o: c_COMPILER ../src/main.c || src/bluedit-resources.h
 DEPFILE = src/25a6634@@bluedit@exe/main.c.o.d
 ARGS = -Isrc/25a6634@@bluedit@exe -Isrc -I../src -I../subprojects/libsplit/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/var/home/mjake/Downloads/ProgrammingL3/bluedit/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/25a6634@@bluedit@exe/bluedit-window.c.o: c_COMPILER ../src/bluedit-window.c || src/bluedit-resources.h
 DEPFILE = src/25a6634@@bluedit@exe/bluedit-window.c.o.d
 ARGS = -Isrc/25a6634@@bluedit@exe -Isrc -I../src -I../subprojects/libsplit/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/var/home/mjake/Downloads/ProgrammingL3/bluedit/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/25a6634@@bluedit@exe/bl-multi-editor.c.o: c_COMPILER ../src/bl-multi-editor.c || src/bluedit-resources.h
 DEPFILE = src/25a6634@@bluedit@exe/bl-multi-editor.c.o.d
 ARGS = -Isrc/25a6634@@bluedit@exe -Isrc -I../src -I../subprojects/libsplit/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/var/home/mjake/Downloads/ProgrammingL3/bluedit/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/25a6634@@bluedit@exe/views_bl-editor.c.o: c_COMPILER ../src/views/bl-editor.c || src/bluedit-resources.h
 DEPFILE = src/25a6634@@bluedit@exe/views_bl-editor.c.o.d
 ARGS = -Isrc/25a6634@@bluedit@exe -Isrc -I../src -I../subprojects/libsplit/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/var/home/mjake/Downloads/ProgrammingL3/bluedit/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/25a6634@@bluedit@exe/bl-document.c.o: c_COMPILER ../src/bl-document.c || src/bluedit-resources.h
 DEPFILE = src/25a6634@@bluedit@exe/bl-document.c.o.d
 ARGS = -Isrc/25a6634@@bluedit@exe -Isrc -I../src -I../subprojects/libsplit/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/var/home/mjake/Downloads/ProgrammingL3/bluedit/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/25a6634@@bluedit@exe/bl-markdown-view.c.o: c_COMPILER ../src/bl-markdown-view.c || src/bluedit-resources.h
 DEPFILE = src/25a6634@@bluedit@exe/bl-markdown-view.c.o.d
 ARGS = -Isrc/25a6634@@bluedit@exe -Isrc -I../src -I../subprojects/libsplit/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/var/home/mjake/Downloads/ProgrammingL3/bluedit/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/25a6634@@bluedit@exe/bl-workspace.c.o: c_COMPILER ../src/bl-workspace.c || src/bluedit-resources.h
 DEPFILE = src/25a6634@@bluedit@exe/bl-workspace.c.o.d
 ARGS = -Isrc/25a6634@@bluedit@exe -Isrc -I../src -I../subprojects/libsplit/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/var/home/mjake/Downloads/ProgrammingL3/bluedit/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/25a6634@@bluedit@exe/views_bl-view.c.o: c_COMPILER ../src/views/bl-view.c || src/bluedit-resources.h
 DEPFILE = src/25a6634@@bluedit@exe/views_bl-view.c.o.d
 ARGS = -Isrc/25a6634@@bluedit@exe -Isrc -I../src -I../subprojects/libsplit/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/var/home/mjake/Downloads/ProgrammingL3/bluedit/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build src/bluedit: c_LINKER src/25a6634@@bluedit@exe/meson-generated_.._bluedit-resources.c.o src/25a6634@@bluedit@exe/main.c.o src/25a6634@@bluedit@exe/bluedit-window.c.o src/25a6634@@bluedit@exe/bl-multi-editor.c.o src/25a6634@@bluedit@exe/views_bl-editor.c.o src/25a6634@@bluedit@exe/bl-document.c.o src/25a6634@@bluedit@exe/bl-markdown-view.c.o src/25a6634@@bluedit@exe/bl-workspace.c.o src/25a6634@@bluedit@exe/views_bl-view.c.o | /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libcmark.so subprojects/libsplit/aac8a79@@split@sha/libsplit.so.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group subprojects/libsplit/libsplit.so /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libcmark.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../subprojects/libsplit' -Wl,-rpath-link,/var/home/mjake/Downloads/ProgrammingL3/bluedit/build/subprojects/libsplit

build meson-bluedit-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /var/home/mjake/Downloads/ProgrammingL3/bluedit /var/home/mjake/Downloads/ProgrammingL3/bluedit/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=bluedit --extra-args=--keyword=g_dcgettext:2@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_printf:1:c-format@@--flag=g_print:1:c-format@@--flag=g_log:3:c-format@@--flag=g_set_error:4:c-format@@--keyword=C_:1c,2@@--flag=g_snprintf:3:c-format@@--keyword=NC_:1c,2@@--flag=NC_:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_printerr:1:c-format@@--keyword=_@@--flag=C_:2:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--from-code=UTF-8@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=g_fprintf:2:c-format@@--keyword=g_dngettext:2,3@@--add-comments@@--flag=g_dngettext:2:pass-c-format@@--flag=g_error_new:3:c-format@@--flag=g_string_printf:2:c-format@@--keyword=N_
 description = Running$ external$ command$ bluedit-pot.
 pool = console

build bluedit-pot: phony meson-bluedit-pot

build meson-bluedit-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /var/home/mjake/Downloads/ProgrammingL3/bluedit /var/home/mjake/Downloads/ProgrammingL3/bluedit/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ bluedit-gmo.
 pool = console

build bluedit-gmo: phony meson-bluedit-gmo

build meson-bluedit-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /var/home/mjake/Downloads/ProgrammingL3/bluedit /var/home/mjake/Downloads/ProgrammingL3/bluedit/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=bluedit --extra-args=--keyword=g_dcgettext:2@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_printf:1:c-format@@--flag=g_print:1:c-format@@--flag=g_log:3:c-format@@--flag=g_set_error:4:c-format@@--keyword=C_:1c,2@@--flag=g_snprintf:3:c-format@@--keyword=NC_:1c,2@@--flag=NC_:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_printerr:1:c-format@@--keyword=_@@--flag=C_:2:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--from-code=UTF-8@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=g_fprintf:2:c-format@@--keyword=g_dngettext:2,3@@--add-comments@@--flag=g_dngettext:2:pass-c-format@@--flag=g_error_new:3:c-format@@--flag=g_string_printf:2:c-format@@--keyword=N_
 description = Running$ external$ command$ bluedit-update-po.
 pool = console

build bluedit-update-po: phony meson-bluedit-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /var/home/mjake/Downloads/ProgrammingL3/bluedit /var/home/mjake/Downloads/ProgrammingL3/bluedit/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /var/home/mjake/Downloads/ProgrammingL3/bluedit /var/home/mjake/Downloads/ProgrammingL3/bluedit/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony subprojects/libsplit/libsplit.so data/com.mattjakeman.bluedit.desktop data/com.mattjakeman.bluedit.appdata.xml src/bluedit

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /var/home/mjake/Downloads/ProgrammingL3/bluedit/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/libsplit/meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/libsplit/meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

